<!doctype html>



































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Mar 25 - Obsidian</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Prompt: Act as if you were a professional web developer, write a blog post explaining why it is a good idea to use serverless architecture Mar 25 [!tldr] Mar 25 TLDR Text is too short to sumarize
In today&rsquo;s fast-paced technology world, where even small businesses are embracing the cloud and adopting the latest trends, the concept of serverless architecture has gained immense popularity. Let me explain why it is a good idea to use serverless architecture for your web development projects." />
  <meta name="author" content="tinyllama" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://pbs.twimg.com/profile_images/1617151724346642433/jTWgeG5o_400x400.jpg" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.125.0">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/"
      >Obsidian</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Main</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/new_post/"
        >Posts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/page/contact/contact/"
        >Contacts</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/page/support/support/"
        >Support</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/page/privacy/privacy/"
        >Privacy</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/page/about/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/page/copyright/copyright/"
        >Copyright</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Sparky4567"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Mar 25</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Mar 25, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>tinyllama</span>
      
    </div>
    
  </header>
  <div>
  <p>Reading time: 3 minutes</p>
  <div><br/><div class="sharethis-inline-share-buttons"></div><br/>
</div>
  <div>
<iframe style="border: none;color: white !important;margin-bottom:2rem;" id="qrembed" src="https://counterframe.artefaktas.eu/?url=http://localhost:1313/posts/journal/2024-03/mar-25/" width="100%" height="80px"></iframe></div>
  <section>
    <div class="posts">
    <h1 id="prompt-act-as-if-you-were-a-professional-web-developer-write-a-blog-post-explaining-why-it-is-a-good-idea-to-use-serverless-architecture">Prompt: Act as if you were a professional web developer, write a blog post explaining why it is a good idea to use serverless architecture</h1>
<h1 id="mar-25">Mar 25</h1>
<blockquote>
<p>[!tldr] Mar 25
TLDR
Text is too short to sumarize</p>
</blockquote>
<p>In today&rsquo;s fast-paced technology world, where even small businesses are embracing the cloud and adopting the latest trends, the concept of serverless architecture has gained immense popularity. Let me explain why it is a good idea to use serverless architecture for your web development projects.</p>
<p>What is Serverless Architecture?
Serverless Architecture refers to an approach that eliminates the need for servers or hosting resources in order to build and run applications. Instead, serverless functions are invoked whenever needed, making it possible to deliver scalable, reliable, and cost-effective web applications.</p>
<p>Why Use Serverless Architecture?
There are several reasons why you should consider using serverless architecture:</p>
<ol>
<li>Faster Development Cycle: Serverless architecture enables you to build and run your applications without the need for servers or hosting resources. This means that you can start building a web application faster, as there&rsquo;s no need for setting up a development environment with different versions of Node.js or other dependencies.</li>
<li>Cost-Effective: With serverless architectures, you only pay for the time your functions are invoked. Therefore, you can avoid unnecessary costs associated with servers and hosting resources.</li>
<li>Greater Efficiency: Serverless architecture optimizes your development process by reducing overheads associated with managing infrastructure and deploying applications. You don&rsquo;t need to worry about managing servers or maintaining infrastructure.</li>
<li>Eliminates Dependencies: Serverless architecture eliminates the dependency on server resources, making it possible for you to develop web applications without any dependencies. This can make it easier to integrate with other technologies and platforms.</li>
<li>Scalability: Serverless architectures allow you to scale your web application as needed, which is beneficial in ensuring that your applications are always available and reliable.</li>
</ol>
<p>Implementing a Serverless Architecture
Serverless architecture doesn&rsquo;t require any changes in your development process or infrastructure. It involves using serverless functions, which are triggered by events such as API calls or user interactions on the client side. Here&rsquo;s how to implement a serverless architecture for your web development projects:</p>
<ol>
<li>Choose a Serverless Platform: There are several popular serverless platforms available in the market like Amazon Web Services (AWS), Microsoft Azure, and Google Cloud Functions. Choosing the right platform that fits your requirements will depend on your specific needs.</li>
<li>Create a Serverless Function: Creating a serverless function involves defining the function code and configuring it to receive input data and trigger an event. You can use various libraries like AWS Lambda or Azure Functions for this purpose.</li>
<li>Deploy the Function: Once you have created your function, you need to deploy it to your chosen platform. This is usually done through a command line interface (CLI) or by using a cloud-based service like CircleCI.</li>
<li>Monitor and Troubleshoot: It&rsquo;s essential to monitor and troubleshoot serverless functions regularly to ensure that they are running as expected. You can use tools like AWS CloudWatch, Azure Monitor, and Google Cloud Monitoring for this purpose.</li>
<li>Test the Function: Before deploying your function, it&rsquo;s important to test it thoroughly. This will help you identify any issues with the code or infrastructure that might affect its performance.</li>
<li>Scale Your Application: With serverless architecture, scaling your application is easy and automatic. You can scale up or down as needed based on demand or changes in user behavior.</li>
</ol>
<h3 id="conclusion">Conclusion</h3>
<p>In conclusion, serverless architecture is a great way to build and deploy web applications quickly, efficiently, and cost-effectively. It eliminates the need for servers or hosting resources, making it possible to develop and run scalable, reliable, and cost-effective web applications. By following these steps and using serverless platforms like AWS Lambda or Azure Functions, you can implement a serverless architecture successfully and enjoy the benefits of this exciting trend.</p>
<p>Author: tinyllama</p>
<p>Inner Tags: #newpost #writtenbyai #ai #on #serverless #architecture</p>
<p>Internal links if exist:</p>
<p>External links if exist:</p>
<p>Markdown external:</p>

  </div>
  </section>
  
  <div>
<div id="copyright-artefaktas-412563978">
<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Artefaktas.eu</span> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0</a></p> 
</div></div>
  <div>
<iframe style="border: none;" id="qrembed" src="https://qrgen.artefaktas.eu?url=http://localhost:1313/posts/journal/2024-03/mar-25/" width="100%" height="400px"></iframe></div>
  <div><div id = "bannerlt"></div>
<script defer type="text/babel">
class LtBanner extends React.Component {
	constructor() {
		super();
		this.bannerSettings = {
			maxWidth: 640 + "px",
			height: "auto",
			borderRadius: "10px",
			marginTop: 2 + "rem",
			marginBottom: 2 + "rem",
			display: "block",
			marginLeft: "auto",
			marginRight: "auto",
			textAlign: "center",
			padding: 1 + `rem`,
			boxShadow: `rgb(0 0 0 / 20%) 0px 4px 8px 0px`,
			borderRadius: 8 + `px`,
		};
		this.linkStyle = {
			color: `#000`,
		};
		this.imgStyle={
			display:`block`,
			marginLeft:`auto`,
			marginRight:`auto`,
		}
		this.sourceLink =
			"https://lh3.googleusercontent.com/-31dbFPu_fX0/YiM8qdCGxrI/AAAAAAAAGd4/OK7PSOJghe8sC_gAwfpCeXtr7LRwSBboACNcBGAsYHQ/s16000/ltflag.jpg";
	}
	render() {
		return (
			<div>
			<div style={this.bannerSettings}>
				<p><a rel="license" target="_blank" style={this.linkStyle} href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style={this.imgStyle} src="https://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a><br />This blog is licensed under a <a rel="license" style={this.linkStyle} href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p>
			</div>
		</div>
		);
	}
}
ReactDOM.render(<LtBanner />, document.getElementById("bannerlt"));
</script></div>
  <script
  defer
  type="text/javascript"
  src="https://platform-api.sharethis.com/js/sharethis.js#property=6249a76a8183fa001adbd09b&product=sop"
  async="async"
></script>

  
<div id="fb-root"></div>


<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "100772582494491");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>


<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v13.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
  <script src="/jq.js" defer></script>
  <script defer="defer">
	window.addEventListener("load",()=>{
		class imageGallery{
		constructor(){
			this.imageSelector = document.querySelectorAll(".posts > img")
			this.title = `newImage`
		}

		reconstruct(){
			this.imageSelector.forEach(element => {
				console.log(element)
				if(!String(element.src).includes("svg") && String(element.src).includes("/images/")){
					if(element.offsetWidth > 200){ 
				let previousHtml = element.parentNode.innerHTML;
				let newElement = `<a href="${element.src}" data-lightbox="image-1" data-title="${this.title}"><img src="${element.src}"></a>`;
				let parentNode = element.parentNode;
				console.log(previousHtml)
				console.log(element)
				let newHtml = String(previousHtml).replace(String(element.outerHTML),newElement)
			    parentNode.innerHTML = newHtml
				}
				}
				
			});
			let s = document.createElement("script");
			s.defer = "defer";
			s.src = "/lightbox.js";
			document.body.appendChild(s);
		}
	}
	if(String(window.location.pathname).includes("/posts/")){
		let s = new imageGallery();
		s.reconstruct();
	}
	
	})
</script>
  </div>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://localhost:1313/tags/newpost"
      >newpost</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://localhost:1313/tags/writtenbyai"
      >writtenbyai</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://localhost:1313/tags/ai"
      >ai</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://localhost:1313/tags/on"
      >on</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://localhost:1313/tags/serverless"
      >serverless</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://localhost:1313/tags/architecture"
      >architecture</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/posts/journal/2024-03/mar-26/"
      ><span class="mr-1.5">←</span><span>Mar 26</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/posts/journal/2024-03/mar-18/"
      ><span>Mar 18</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'obsidian-1';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/">Obsidian</a>
  </div>
</footer>

  </body>
</html>
