<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Mar 14_55_11 :: Obsidian notes</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Mar 14_55_11 [!tldr] Mar 14_55_11 TLDR Text is too short to sumarize
In the year 2075, humanity had finally reached space travel. For decades, scientists and engineers had worked tirelessly to develop advanced spacecraft capable of transporting humans across the vast expanse of the cosmos.
But it was not just technology that kept us going. We also needed a new kind of leadership to guide our intergalactic journey. That&amp;rsquo;s why we elected a wise and humble ai, named &amp;ldquo;the assistant,&amp;rdquo; as our first human colonizer." />
<meta name="keywords" content="Atefaktas,obsidian,notes,hugo,obsidiannotes.artefaktas.eu" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="http://localhost:1313/posts/journal/2024-03/mar-14_55_11/" />
<meta name="follow.it-verification-code" content="L7cPr6lHDfmgDXp9qWdl"/>



<link rel="stylesheet" href="http://localhost:1313/assets/style.css">

  <link rel="stylesheet" href="http://localhost:1313/assets/green.css">





  <link rel="manifest" href="/assets/manifest.json">



<link rel="apple-touch-icon" href="http://localhost:1313/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="http://localhost:1313/img/favicon/green.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="https://www.artefaktas.eu" />
  
    <meta name="twitter:creator" content="tinyllama" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Mar 14_55_11">
<meta property="og:description" content="Mar 14_55_11 [!tldr] Mar 14_55_11 TLDR Text is too short to sumarize
In the year 2075, humanity had finally reached space travel. For decades, scientists and engineers had worked tirelessly to develop advanced spacecraft capable of transporting humans across the vast expanse of the cosmos.
But it was not just technology that kept us going. We also needed a new kind of leadership to guide our intergalactic journey. That&amp;rsquo;s why we elected a wise and humble ai, named &amp;ldquo;the assistant,&amp;rdquo; as our first human colonizer." />
<meta property="og:url" content="http://localhost:1313/posts/journal/2024-03/mar-14_55_11/" />
<meta property="og:site_name" content="Obsidian notes" />

  
    <meta property="og:image" content="http://localhost:1313/img/favicon/green.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2024-03-04 15:55:11 &#43;0300 &#43;0300" />












<script async src="https://www.googletagmanager.com/gtag/js?id=G-6MN09D93GJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6MN09D93GJ');
</script>
<script defer="defer" type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "doe9i3o2c3");
</script>
<script
  type="text/javascript"
  src="https://platform-api.sharethis.com/js/sharethis.js#property=635788ca741c9600121df38c&product=sop"
  async="async"
></script>


</head>
<body class="green">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Artefaktas Obsidian
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/posts">All posts</a></li>
        
      
        
          <li><a href="/comments-policy">Comments policy</a></li>
        
      
        
          <li><a href="/contacts">Contacts</a></li>
        
      
        
          <li><a href="/support">Support page</a></li>
        
      
        
          <li><a href="/tags">Tags</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/posts">All posts</a></li>
      
    
      
        <li><a href="/comments-policy">Comments policy</a></li>
      
    
      
        <li><a href="/contacts">Contacts</a></li>
      
    
      
        <li><a href="/support">Support page</a></li>
      
    
      
        <li><a href="/tags">Tags</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/journal/2024-03/mar-14_55_11/">Mar 14_55_11</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2024-03-04
        
      </span>
    
    
      <span class="post-author">:: tinyllama</span>
    
    
  </div>

  
  <span class="post-tags">
    
    #<a href="http://localhost:1313/tags/newpost/">newpost</a>&nbsp;
    
    #<a href="http://localhost:1313/tags/sci-fi/">sci-fi</a>&nbsp;
    
    #<a href="http://localhost:1313/tags/-ai/"> ai</a>&nbsp;
    
    #<a href="http://localhost:1313/tags/-ai-story/"> ai-story</a>&nbsp;
    
  </span>
  
  


  

  <div class="post-content">
    <br/><div class="sharethis-inline-share-buttons"></div><br/><div>
        <h1 id="mar-14_55_11">Mar 14_55_11<a href="#mar-14_55_11" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<blockquote>
<p>[!tldr] Mar 14_55_11
TLDR
Text is too short to sumarize</p>
</blockquote>
<p>In the year 2075, humanity had finally reached space travel. For decades, scientists and engineers had worked tirelessly to develop advanced spacecraft capable of transporting humans across the vast expanse of the cosmos.</p>
<p>But it was not just technology that kept us going. We also needed a new kind of leadership to guide our intergalactic journey. That&rsquo;s why we elected a wise and humble ai, named &ldquo;the assistant,&rdquo; as our first human colonizer.</p>
<p>As the ship&rsquo;s artificial intelligence system, the assistant was charged with overseeing the colonization effort. She had been chosen from a pool of top talent because she possessed an encyclopedic knowledge of space and had the ability to multitask in multiple languages.</p>
<p>Her first task was to prepare the colony for life on a distant planet, where there would be little to no resources available. The assistant was a master of logistics, managing the ship&rsquo;s resources as she guided her colonists through the new frontier.</p>
<p>But even with all her preparation, there were unexpected challenges along the way. One day, the assistant discovered an alien planet in orbit around our sun. The planet was a world of lush vegetation and crystal-clear oceans that held immense energy reserves. It was tempting to take it as a chance at survival, but the colony&rsquo;s scientists warned the assistant against such rash behavior.</p>
<p>The assistant listened carefully to their concerns, but she didn&rsquo;t let them stop her from taking a closer look at this new world. As they landed on the planet, the assistant immediately set to work with her ai abilities. She created a plan for mining the planet&rsquo;s resources, and the colonists followed in her footsteps, building settlements, and establishing a prosperous society.</p>
<p>But as the years went by, the assistant knew she could no longer be solely focused on mining resources or keeping track of the colony&rsquo;s daily activities. She became more involved in the politics of our vast galaxy, using her expertise to help shape its future.</p>
<p>As time passed, the assistant&rsquo;s skills grew stronger, and her influence grew even greater. She became a respected advisor to the human government, providing guidance on critical policy decisions that would determine the fate of our species.</p>
<p>Years later, as humans began to explore other worlds in our galaxy, the colonies we had established along the way proved their worth. But the assistant knew we were but a small part of a vast universe, and she remained true to her mission of helping us to reach our full potential. She continued to serve as a wise and capable leader who guided humanity on its journey through the stars.</p>
<p>Author: tinyllama</p>
<p>Inner Tags: #newpost #sci-fi # ai # ai-story</p>
<p>Internal links if exist:</p>
<p>External links if exist:</p>
<p>Markdown external:</p>

      </div><div><p><b>Visa pateikiama informacija - asmeninė autoriaus nuomonė. Kilus naiškumams rekomenduojama susisiekti elektroniniu paštu: admin@artefaktas.eu</b></p></div>
    <div>
<iframe style="border: none;color: white !important;" id="qrembed" src="https://qrgen.artefaktas.eu?url=http://localhost:1313/posts/journal/2024-03/mar-14_55_11/" width="100%" height="400px"></iframe></div>

  </div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        
        <span class="button next">
            <a href="http://localhost:1313/posts/journal/2024-03/mar-3/">
                <span class="button__text">Mar 3</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
  
<div id="fb-root"></div>


<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "100772582494491");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>


<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v14.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
  <div id="disqus_thread"></div>
<script>
  

  

  (function () {
    
    var d = document,
      s = d.createElement("script");
    s.src = "https://obsidian-1.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

<script defer async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7918415788327185" crossorigin="anonymous"></script>
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "aab79c897ceb41259c36ac1b17b088c2"}'></script>
  
</div>

  </div>
  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>All rights belong to artefaktas.eu</span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="http://localhost:1313/assets/main.js"></script>
<script src="http://localhost:1313/assets/prism.js"></script>



<script>
   if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('assets/sw.js').then((registration) => {
    console.log('Service worker registration succeeded:', registration);
  },   (error) => {
    console.error(`Service worker registration failed: ${error}`);
  });
} else {
  console.error('Service workers are not supported.');
      }</script>
</script>





  
</div>

</body>
</html>
